Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без
get_dummies?

In [3]:
import random

In [4]:
import pandas as pd

In [35]:
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.head()

  whoAmI
0  robot
1  human
2  robot
3  human
4  robot

In [ ]:
ВАРИАНТ СДЕЛАТЬ КОПИЮ dataframe в варианте n-1

In [36]:
new=data.copy(deep=True)

In [37]:
new.head()

  whoAmI
0  robot
1  human
2  robot
3  human
4  robot

In [38]:
new = new.rename (columns= {'whoAmI': 'robot'})

In [39]:
new.head()

   robot
0  robot
1  human
2  robot
3  human
4  robot

In [40]:
new.replace(regex={r'robot': 1, 'human': 0})

    robot
0       1
1       0
2       1
3       0
4       1
5       1
6       1
7       1
8       1
9       0
10      0
11      0
12      1
13      0
14      0
15      1
16      0
17      0
18      1
19      0

ВАРИАНТ в текущем dataframe one hot в том виде как он был показал в google colab по ссылке

In [41]:
data = data.rename (columns= {'whoAmI': 'robot'})

In [42]:
data.replace(regex={r'robot': 1, 'human': 0}, inplace = True)

In [43]:
data.loc[data['robot'] == 0, 'human'] = 1

In [45]:
data.head()

   robot  human
0      1    NaN
1      0    1.0
2      1    NaN
3      0    1.0
4      1    NaN

In [46]:
data.fillna(0)

    robot  human
0       1    0.0
1       0    1.0
2       1    0.0
3       0    1.0
4       1    0.0
5       1    0.0
6       1    0.0
7       1    0.0
8       1    0.0
9       0    1.0
10      0    1.0
11      0    1.0
12      1    0.0
13      0    1.0
14      0    1.0
15      1    0.0
16      0    1.0
17      0    1.0
18      1    0.0
19      0    1.0